python -m lerobot.record     --robot.type=so101_follower     --robot.port=/dev/ttyACM0     --robot.id=movie     --robot.cameras="{ robo: {type: opencv, index_or_path: 1, width: 640, height: 480, fps: 30},  out: {type: opencv, index_or_path: 7, width: 640, height: 480, fps: 30}}"     --teleop.type=so101_leader     --teleop.port=/dev/ttyACM1     --teleop.id=bee     --display_data=true     --dataset.repo_id=lucasfv/so101_test     --dataset.num_episodes=8     --dataset.single_task="put aside the red screwdriver in the second rectangle, and go to standby position"     --dataset.reset_time_s=5     --dataset.episode_time_s=30 --resume=true

cd lerobot && python lerobot/scripts/train.py \
  --policy.path=lerobot/smolvla_base \
  --dataset.repo_id=lucasfv/so101_test \
  --batch_size=16 \
  --steps=10000 \
  --output_dir=outputs/train/Neuro01 \
  --job_name=neuro_01_training \
  --policy.device=cuda \
  --wandb.enable=true \
  --save_freq=1000